# Configurações do banco de dados MySQL - ajuste user/password/url conforme seu ambiente
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin-app
quarkus.datasource.password=admin2025
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/app

# Mostrar SQL no console (desabilite em produção)
quarkus.hibernate-orm.log.sql=false

# Criar/atualizar esquema automaticamente (use "validate" em produção)
quarkus.hibernate-orm.database.generation=update

# Porta da aplicação
quarkus.http.port=8080

# Logging Jupiter Client
quarkus.rest-client."br.com.dicop.crypto.service.client.JupiterClient".logging.scope=request-response
quarkus.rest-client."br.com.dicop.crypto.service.client.JupiterClient".logging.body-limit=5000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
